# MdEditor

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: index.html  logback.xml
app/src/main/java/com/blxt/mdedit/: AppConfig.java  AppContext.java  AppManager.java
app/src/main/java/com/blxt/mdedit/adapter/: FileListAdapter.java  OnItemClickLitener.java
app/src/main/java/com/blxt/mdedit/base/: BaseActivity.java  BaseApplication.java  BaseDrawerLayoutActivity.java  BaseFragment.java  BaseRefreshActivity.java  BaseRefreshFragment.java  BaseStatedFragment.java  BaseToolbarActivity.java  BaseViewInterface.java  BaseWebActivity.java  EventInterface.java  WaitDialogInterface.java
app/src/main/java/com/blxt/mdedit/base/mvp/: BasePresenter.java  IMvpView.java  IPresenter.java
app/src/main/java/com/blxt/mdedit/engine/: ActionModeCallback.java  Countdown.java  PerformEditable.java  PerformInputAfter.java  TextWatcherAdapter.java
app/src/main/java/com/blxt/mdedit/entity/: FileBean.java
app/src/main/java/com/blxt/mdedit/event/: RxEvent.java  RxEventBus.java
app/src/main/java/com/blxt/mdedit/lib/: ExpandableLinearLayout.java  TouchImageView.java
app/src/main/java/com/blxt/mdedit/model/: DataManager.java  FileModel.java  IFileModel.java
app/src/main/java/com/blxt/mdedit/presenter/: EditorFragmentPresenter.java  FolderManagerPresenter.java  IEditorActivityView.java  IEditorFragmentView.java  IFolderManagerView.java
app/src/main/java/com/blxt/mdedit/utils/: AppConfig.java  Check.java  ColorUtils.java  FileUtils.java  Network.java  RxUtils.java  SystemBarUtils.java  SystemUtils.java  Toast.java  UnitsUtils.java  ViewUtils.java
app/src/main/java/com/blxt/mdedit/view/: AboutActivity.java  CommonImageDetailsActivity.java  CommonMarkdownActivity.java  EditorActivity.java  EditorFragment.java  EditorMarkdownFragment.java  FolderManagerFragment.java  MainActivity.java  PreviewMdFragment.java
app/src/main/java/com/blxt/mdedit/widget/: DividerItemDecoration.java  MarkdownPreviewView.java  ObservableWebView.java  RatioImageView.java  ScrollAwareFABBehavior.java  ScrollAwareFABBehavior2.java  SimpleSwipeRefreshLayout.java  TabIconView.java  TabView.java
app/src/main/java/ren/qinc/markdowneditors/adapter/: FileListAdapter.java
app/src/main/java/ren/qinc/markdowneditors/base/: BaseActivity.java  BaseApplication.java  BaseDrawerLayoutActivity.java  BaseRefreshActivity.java  BaseRefreshFragment.java  BaseStatedFragment.java  BaseToolbarActivity.java  BaseViewInterface.java  BaseWebActivity.java
app/src/main/java/ren/qinc/markdowneditors/engine/: ActionModeCallback.java  PerformInputAfter.java
app/src/main/java/ren/qinc/markdowneditors/lib/: ExpandableLinearLayout.java
app/src/main/java/ren/qinc/markdowneditors/model/: DataManager.java  FileModel.java
app/src/main/java/ren/qinc/markdowneditors/presenter/: EditorFragmentPresenter.java  FolderManagerPresenter.java  IEditorActivityView.java  IEditorFragmentView.java
app/src/main/java/ren/qinc/markdowneditors/utils/: AppConfig.java  ColorUtils.java  FileUtils.java  SystemBarUtils.java
app/src/main/java/ren/qinc/markdowneditors/view/: AboutActivity.java  CommonImageDetailsActivity.java  CommonMarkdownActivity.java  EditorActivity.java  EditorFragment.java  EditorMarkdownFragment.java  FolderManagerFragment.java  MainActivity.java
app/src/main/java/ren/qinc/markdowneditors/widget/: DividerItemDecoration.java  MarkdownPreviewView.java  ScrollAwareFABBehavior.java  ScrollAwareFABBehavior2.java  SimpleSwipeRefreshLayout.java  TabIconView.java
app/src/main/res/layout/: activity_common_markdown.xml  activity_common_web.xml  activity_editor.xml  activity_main.xml  fragment_folder_manager.xml  fragment_markdown.xml  view_edit_operate.xml
app/src/main/res/menu/: menu_editor_act.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: network_security_config.xml
base/: build.gradle
base/src/main/: AndroidManifest.xml
base/src/main/java/blxt/qandroid/base/: DataPool.java
base/src/main/java/blxt/qandroid/base/ui/: AbsDrawerActivity.java  AppInfoFragment.java  AppInfoViewModel.java  BaseActivity.java  BaseFragment.java  MBaseActivity.java  MyApplication.java
base/src/main/res/layout/: app_info_fragment.xml  drawer_activity.xml
base/src/main/res/menu/: main.xml
base/src/main/res/navigation/: mobile_navigation.xml
base/src/main/res/values/: strings.xml  styles.xml
editormd/: build.gradle
editormd/src/main/: AndroidManifest.xml
editormd/src/main/java/blxt/android/editormd/: PreviewActivity.java
editormd/src/main/java/blxt/android/editormd/ui/editor/: PreviewFragment.java  PreviewModel.java
editormd/src/main/java/blxt/android/editormd/util/: FilePathTools.java  ZipUtils.java
editormd/src/main/res/layout/: preview_fragment.xml  previewactivity.xml
editormd/src/main/res/values/: strings.xml
