apply plugin: 'com.android.library'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation project(path: ':base')
    implementation files('libs\\tbs_sdk_thirdapp_v4.3.0.3_43903.jar')
    implementation 'androidx.navigation:navigation-fragment:2.3.1'
    implementation 'androidx.navigation:navigation-ui:2.3.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    // implementation files('libs\\com.blxt.qfile.jar')
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'


    implementation 'com.blxt.Qandroid:quickactivity:1.2.0'
    implementation 'com.blxt.Qandroid:quicklog:1.2.0'
    implementation 'com.blxt.Qandroid:quickpermission:1.1.0'
    implementation 'com.blxt.Qandroid:quicktools:1.1.1'
    implementation 'com.blxt.Qandroid:quickview:1.1.0'
    implementation 'com.blxt.Qandroid:quickfile4a:1.1.1'

    implementation 'com.blxt.qJava:qudp:1.0.0'
    implementation 'com.blxt.qJava:qfile:1.0.0'
    implementation 'com.blxt.qJava:qtools:1.0.0'


    implementation 'org.slf4j:slf4j-api:1.7.30'
    implementation 'com.github.tony19:logback-android:2.0.0'

    implementation 'com.wang.avi:library:2.1.3'

}